# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x605c61aBFD9011D3E28B5F656730472b68695330
NEXT_PUBLIC_TOKEN_ICO = 0x576283D4Fe83685A867FB0f2a8Dd44a9F2c0A382

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0xc26d0AA49367119eDbA63bc5Efd635f2D65C5E3a
NEXT_PUBLIC_REWARD_TOKEN = 0xc26d0AA49367119eDbA63bc5Efd635f2D65C5E3a
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x576283D4Fe83685A867FB0f2a8Dd44a9F2c0A382
# NEXT_PUBLIC_STAKING_EXPLORER=

# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 4202
NEXT_PUBLIC_NETWORK_NAME = Lisk Sepolia Testnet
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = Lisk Sepolia Testnet

# RPC URLS

NEXT_PUBLIC_LISK_RPC_URL = https://rpc.sepolia-api.lisk.com
NEXT_PUBLIC_ADDRESS_EXPLORER = https://sepolia-blockscout.lisk.com
NEXT_PUBLIC_TOKEN_EXPLORER = https://sepolia-blockscout.lisk.com

NEXT_PUBLIC_EXPLORER = 	https://sepolia-blockscout.lisk.com

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API =movjgdzb




